PORT=5000
JWT_SECRET=zerowaste_secret_key_2024
MONGODB_URI=mongodb+srv://Nages:Nages%40123@cluster0.m7pbv.mongodb.net/zerowaste?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyB26zY43c5RNE2624bRCtI4dASyzF04YQ8
